/* :root {
  --selected-bg: #f0f0f0;
  --selected-color: #333;
  --default-bg: transparent;
  --default-color: #666;
}
.outLined {
  display: flex;
  flex-direction: column;
}
.ul {
  border: 1px solid red;
  list-style-type: none;
   margin-left: 0;
  padding-left: 0;

  li {
    list-style-type: none;
    border: 1px solid pink;
    background-color: var(--default-bg);
    color: var(--default-color);
  }
  li:hover {
    color: red;
  }
}
.middleYearPicker {
  display: flex;
}
.currentYear {
  position: absolute;
  .ul {
    position: relative;
  }
}
 */
 