.ViewLayoutContainer {
  border: 1px solid red;
  padding: 1rem;
  .ViewLayoutHeader {
    height: 3rem;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ViewLayoutBody {
    border: 1px solid red;
  }
  .ViewLayoutfooter {
    width: 100%;
    height: 2rem;
    border: 1px solid red;
  }
}
